<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/menu_main__create"
        android:title="Novo"
        android:icon="@drawable/ic_novo"
        android:showAsAction="always" />
    
    <item 
        android:id="@+id/menu_main__map"
        android:title="Mapa"
        android:icon="@drawable/ic_mapa"
        android:showAsAction="always" />
    
    <item 
        android:title="Mais opções"
        android:icon="@drawable/ic_opcoes"
        android:showAsAction="always">
        
        <menu>
		    <item 
		        android:id="@+id/menu_main__sync"
		        android:title="Sincronizar"
		        android:icon="@drawable/ic_enviar"
		        android:showAsAction="always" />
		    
		    <item 
		        android:id="@+id/menu_main__tests"
		        android:title="Baixar Provas"
		        android:icon="@drawable/ic_receber"
		        android:showAsAction="always" />
		    
		    <item 
		        android:id="@+id/menu_main__prefs"
		        android:title="Preferências"
		        android:icon="@drawable/ic_preferencias"
		        android:showAsAction="always" />
		</menu>
        
    </item>
</menu>
